# alerts

./: Readme.md  pom.xml
src/main/java/com/safetynet/alerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/exception/: AddressNotFoundException.java  CityNotFoundException.java  FirestationInvalidException.java  FirestationNotFoundException.java  InvalidMedicalRecordException.java  InvalidPersonException.java  MedicalRecordIntrouvableException.java  MedicalRecordInvalidException.java  MedicalRecordNotFoundException.java  PersonIntrouvableException.java  PersonInvalidException.java  PersonNotFoundException.java
src/main/java/com/safetynet/alerts/model/: AlertsData.java  AlertsDonnee.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/model/dto/: ChildrenCoveredDTO.java  PersonCoveredDTO.java  PersonInfoDTO.java  PersonsCoveredByStation.java  StationCoverageDTO.java
src/main/java/com/safetynet/alerts/repository/: DataRepository.java  DataSource.java
src/main/java/com/safetynet/alerts/service/: AbstractService.java  FirestationService.java  MapService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/utils/: Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/json/: data_template.json
src/test/java/com/safetynet/alerts/controller/integration/: AbstractITControllerTest.java  FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/controller/unit/: AbstractControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
