#application 
spring.application.name=alerts
server.port = 9090

#profile
spring.profiles.active=development
#local.server.port =9191
#Logging level
spring.main.banner-mode=log
logging.level.root=error
logging.level.com.safetynet.alerts=info
logging.level.org.springframework.boot.embbeded.tomcat=INFO
logging.file=logs/alerts.log
logging.pattern.console=

#API
com.safetynet.alerts.apiURL=http://localhost:9090